# The main ODIL database
DB = "DB"

# Base url of the website
href-base = "http://localhost:8000/"

# Dhall annotation configuration
anno-config = "dhall/Anno.dhall"

# WebSockets configuration
websocket-server = "ws://localhost:8000/ws"
websocket-server-alt = "ws://localhost:8000/ws"

# Password file
password = "pass.json"

# Admin
admin = "admin"

# Guest
guest = "guest"

# List of expressions to remove in pre-processing
remove = "remove.txt"
